{
  "name": "rss-spec",
  "version": "1.0.1",
  "description": "RSS feed and item specification",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rm -Rf ./dist && ./node_modules/.bin/babel . --ignore ./node_modules --out-dir ./dist/",
    "lint": "./node_modules/.bin/eslint src test *.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "RSS",
    "xml",
    "feed",
    "spec"
  ],
  "author": "Caleb Morris <caleb.morris.g@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/CalebMorris/rss-spec"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.0.1",
    "eslint-config-honu-base": "git+ssh@gitlab.com:CalebMorris/eslint-config-honu-base.git",
    "eslint-plugin-flowtype": "^2.3.0",
    "eslint-plugin-react": "^5.2.2",
    "iflow-moment": "^1.1.13"
  }
}
